<!doctype html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <title>clk</title>
    <link rel='shortcut icon' href='imgs/favicon.ico'> <link rel='icon' href='imgs/favicon.ico' type='image/ico'>
    <link href='css/style.min.css' rel='stylesheet' type='text/css'/>
</head>
<body>
    <div id='container'>
    	<div id='clk'>
            <p id='time'></p>
            <canvas id='cvs' width='600' height='600'>
            </canvas>
            <span>
                <ul>
                    <li id='daytime'></li>
                    <li id='day'></li>
                    <li id='date'></li>
                </ul>
            </span>
        </div>
    </div>
    <script type='text/javascript' src='js/combined.min.js'></script>
</body>
<footer>
</footer>
</html>